# APSRTCTicketAVailability

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/apsrtcbus/: APSRTCApplication.java  MainActivity.java
app/src/main/java/com/smart/apsrtcbus/activity/: AboutSpecialServiceActivity.java  DatePickerFragment.java  JourneyDetailsListActivity.java  NewSpecialServiceActivity.java  SearchResultFragment.java  SearchResultListActivity.java  SpecialServiceDetailsListActivity.java  SpecialServicesListActivity.java  StationListActivity.java  TimePickerFragment.java
app/src/main/java/com/smart/apsrtcbus/adapter/: JourneyDetailsAdapter.java  SearchResultAdapter.java  SpecialServiceAdapter.java  TabPagerAdapter.java
app/src/main/java/com/smart/apsrtcbus/intf/: ITaskComplete.java
app/src/main/java/com/smart/apsrtcbus/restful/: SpecialService.java  StationInfoService.java
app/src/main/java/com/smart/apsrtcbus/service/: FetchAddressIntentService.java
app/src/main/res/layout/: activity_about_service.xml  activity_main.xml  activity_network_error.xml  activity_new_service.xml  activity_services_list.xml  activity_station_list.xml  custom_stepper_item.xml  fragment_search_result.xml  journey_details_list.xml  journey_details_row.xml  listview_row.xml  search_results_list.xml  special_service_details_list.xml  special_service_list_row.xml  station_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_new_special_service.xml  menu_special_service.xml
app/src/main/res/values/: colors.xml  strings.xml
(+12 files in other folders)
